# Environment
NODE_ENV=local
SERVER_PORT=3004
APP_URL=http://192.168.43.147:3004
IMAGES_STORAGE_PATH=images

# DB configs
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=medical
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=false
DB_BENCHMARK=false
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8_unicode_ci
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_POOL_IDLE=10000

# Extra configs
FCM_SERVER_KEY=AAAARTAVu68:APA91bEeJr5bGUSQi3MULsSBF7e039EpKx6DLxPBFqg-ppf6yNd2h1P5p7R57iB5IYzKkRAwXxo2tL4Z9D0N6IgzlXcTOGMFDWfQQDVkX-0BNzHxrzIEvYw_MMmbFw_nGzfDKnSqu3tZ
