# Environment
NODE_ENV=local
SERVER_PORT=3004

# DB configs
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=medical
DB_HOST=localhost
DB_PORT=3306
DB_LOGGING=true
DB_BENCHMARK=false
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8_unicode_ci
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_POOL_IDLE=10000
